# STC Projects Summer 2017 #

Insert some description here later.

## Year 10 Book List ##
A macro-enabled Excel spreadsheet that processes students' GCSE option data from MAZE and subject booklist mappings into compatible mail-merge formats and formatted booklists as PDF exports.

### Resources ###
File  | Description
----- | -----------
`Year_10_Booklist_Generator.xlsm` | Macro-enabled Excel file for loading data and performing operations to export required booklists.
`Year_10_Booklist_SQL.txt`        | Contains SQL commands for requesting options data and mappings from subject codes to subject names.
`Year_10_Booklist_Generator - Sample.xlsm` | Main file containing sample data for testing purposes.

### Usage ###
You need to access the MAZE database in order to set up the initial environment:
1. Open both files - Excel spreadsheet and text file - within the current directory.
2. Launch the SQL environment within MAZE.
3. Run the first SQL command from the text file within MAZE. Export the data into an Excel file. Delete the empty second row and copy __all__ the data into the __MAZE_Data__ sheet of the `Year_10_Booklist_Generator.xlsm` file.
4. Run the second SQL command from the text file within MAZE. Export the data into an Excel file. Delete the empty second row and copy __all_ the data into the __Booklist__ sheet of the `Year_10_Booklist_Generator.xlsm` file.
5. Add the subject code `10MA1` to the __Booklist__ sheet if it is not already present.

To generate a sheet compatible for __mail merge__ purposes:
* Select the __MAZE_Data__ sheet.
* Click on the _blue_ button captioned "Generate options mail merge".
* The resultant data will be populated in the __Mail_Merge__ sheet.
* Remember to delete the existing __Mail_Merge__ sheet before running the macro again.

To export book lists for __all Year 10 students__:
* Select the __MAZE_Data__ sheet.
* Click on the _orange_ button captioned "Generate ALL individual book lists".
* The resultant PDFs will be exported to __your current working directory__.
* Remember to delete all existing PDFs within your working directory before running the macro again.

To export the book list for a __particular student__:
* Select the __MAZE_Data__ sheet.
* Click on the _grey_ button captioned "Generate book lists BY STKEY".
* Within the UserForm, select the relevant student's STKEY from the dropdown menu, and click _generate_.
* The resultant PDF will be exported to __your current working directory__.
* Remember to delete all existing PDFs within your working directory before running the macro again.

To export book lists for students in a __particular roll group__:
* Select the __MAZE_Data__ sheet.
* Click on the _green_ button captioned "Generate book lists BY ROLL GROUP".
* Within the UserForm, select the relevant roll group from the dropdown menu, and click _generate_.
* The resultant PDFs will be exported to __your current working directory__.
* Remember to delete all existing PDFs within your working directory before running the macro again.

### Refactoring ###
When the generator needs to be used for the next academic year, note that the following requires updated information:
* SQL - refresh the `STMA.TTPERIOD` condition within the `WHERE` clause. For example, if the environment is set up for the __2018-2019__ academic year, all values of `STMA.TTPERIOD` should read __2018__;
* SQL - refresh all values of `ST.ENTRY` to be relevant with the academic year. For example, if the environment is set up for the __2018-2019__ academic year, all values of `ST.ENTRY` should read __07/01/2018__ (note the date format of _MM/DD/YYYY_ adopted by MAZE);
* Books - manually add/remove subject books from the `Booklist` sheet within the Excel file;

### Notes ###
* You may need to opt to __enable macros/enable content__ when launching the Excel file for the first time.
* All data from the SQL request only show iGCSE subjects - in other words, SEN-specific subject codes are omitted for the intended purposes of the booklist generator.
* `10MA1` is not an actual class code - it is generated by the SQL script for students in `10MA207` or `10MA208` to indicate that they are taking the __Core Mathematics course__, which requires a different textbook.
* `10SC2` will only show up within the output from the SQL request for __new students entering the school__, since as of September 2017, existing Year 9 students entering Year 10 will already have access to the required Science textbooks.

## Year 12 IB Options Mail Merge ##
A macro-enabled Excel spreadsheet that processes students' IB option data from MAZE into compatible mail-merge formats.

### Resources ###
File | Description
---- | -----------
`Year_12_Options_Mail_Merge.xlsm` | Macro-enabled Excel file for loading data and performing operations to generate mail merge data.
`Year_12_Options_Mail_Merge_SQL.txt` | Contains SQL commands for requesting options data.
`Year_12_Options_Mail_Merge - Sample.xlsm` | Main file containing sample data for testing purposes.

### Usage ###
You need to access the MAZE database in order to set up the initial environment:
1. Open both files - Excel spreadsheet and text file - within the current directory.
2. Launch the SQL environment within MAZE.
3. Run the SQL command from the text file within MAZE. Export the data into an Excel file. Delete the empty second row and copy __all__ the data into the __Data__ sheet of the `Year_12_Options_Mail_Merge.xlsm` file.

To generate a mail merge data sheet that displays the __full subject names__:
* Select the __Data__ sheet.
* Click on the _blue_ button captioned "Mail merge with SUBJECT".
* The resultant data will be populated in the __Merged__ sheet.

To generate a mail merge data sheet that displays the __subject codes__:
* Select the __Data__ sheet.
* Click on the _blue_ button captioned "Generate book lists BY ROLL GROUP".
* The resultant data will be populated in the __Merged__ sheet.

### Refactoring ###
When the generator needs to be used for the next academic year, note that the following requires updated information:
* SQL - refresh the `STMA.TTPERIOD` condition within the `WHERE` clause. For example, if the environment is set up for the __2018-2019__ academic year, all values of `STMA.TTPERIOD` should read __2018__;

### Notes ###
* You may need to opt to __enable macros/enable content__ when launching the Excel file for the first time.
* Note that the data generated from MAZE includes SEN-specific subjects, hence some students may have more than 6 option subjects.

## Google Groups Summary ##
A script-enabled Google spreadsheet that collates all group membership information within the Sha Tin College Google domain, and an Excel VBA subroutine that exports the data into separate files organised by group.

### Resources ###
File | Description
---- | -----------
`Google_Groups_Data.gsheet` | Main file for generating group membership summaries - accessible via [https://goo.gl/YuH2pk](https://goo.gl/YuH2pk "Google_Groups_Data")
`Google_Groups_VBA.txt` | Contains the Visual Basic subroutine required to export each sheet as a separate Excel file.
`Google_Sheets_Script.js` | Contains the original Google Scripts code for requesting group membership details - to be used for backup purposes.

### Usage ###
You will need to first generate the group membership details on Google Sheets.
1. Open the [Google Groups sheet](https://goo.gl/YuH2pk "Google_Groups_Data") on Google Spreadsheets.
2. Select __Tools__, then __Script editor...__.
3. Select __Run__ on the menu bar, then click on __getGroups__. This process will usually take a few minutes to complete - a strong Internet connection is preferred.
4. Close the current tab to return to the Google Spreadsheet. You should find each Google Group populating its own tab.
5. Select __File__, then __Download as__, followed by __Microsoft Excel (.xlsx)__. Save the file in _its own folder_ within your local directory.

You will need to 'export' each sheet as its own Excel file.
6. Open the Excel file you recently downloaded from the Google Spreadsheet.
7. Select __File__, then __Save As__, followed by the folder under _Current Folder_. Under the _Save as type_ dropdown, select __Excel Macro-Enabled Workbook__.
8. Click on the __Developer__ tab, followed by __Macro__. Type `Generate` in the textbox under _Macro name_ and click on __Create__.
9. Open the `Google_Groups_VBA.txt` file provided. Copy and paste __all__ the contents of the text file into the Visual Basic interface.
10. Click on __Run__ on the menu bar, then __Run Sub/UserForm__. The resultant Excel files will be populated within your _current working directory_.

### Notes ###
* If the Google Script prompts you for additional permissions, go to __Resources__, then select __Advanced Google Services__. Ensure that the __Admin Directory API__ is switched on. 
* If this does not resolve the problem, click on the __Google API Console__ link at the bottom of the same pop-up, select __Enable APIs and Services__, followed by __Admin SDK__ under the _G Suite APIs_ and ensure it is enabled.
* If you cannot locate the __Developer__ tab within the Excel file, select __File__ then __Options__. Locate the __Customize Ribbon__ menu on the sidebar and ensure that __Developer__ is checked.

## Cover Lesson Spreadsheet Generator ##
A macro-enabled Excel spreadsheet that processes lesson arrangements for all members of teaching staff to facilitate cover lesson arrangements.

### Resources ###
File  | Description
----- | -----------
`Cover_Generator.xlsm` | Macro-enabled Excel file for loading data and performing operations export required booklists.
`Cover_Generator_SQL.txt` | Contains the SQL command required for retrieving staff lesson arrangements.
`Cover_Generator - Sample.xlsm` | Main file containing sample data for testing purposes.

### Usage ###
You need to access the MAZE database in order to set up the initial environment:
1. Open both files - Excel spreadsheet and text file - within the current directory.
2. Launch the SQL environment within MAZE.
3. Run the SQL command from the text file within MAZE. Export the data into an Excel file. Delete the empty second row and copy __all__ the data into the __MAZE_Data__ sheet of the `Cover_Generator.xlsm` file.

To generate the cover lesson availability overview:
* Select the __MAZE_Data__ sheet.
* Click on the _blue_ button captioned "Generate Tables".
* The resultant summaries will be populated by each week within the prescribed 2-week cycle, titled __Week_1__ and __Week_2__.

### Refactoring ###
When the generator needs to be used for the next academic year, note that the following requires updated information:
* SQL - refresh the `QKEY` condition within the `WHERE` clause. For example, if the environment is set up for the __2018-2019__ academic year, the condition should read `WHERE QKEY = '18-19`;

### Notes ###
* You may need to opt to __enable macros/enable content__ when launching the Excel file for the first time.
* __Red__ cells denotes MEETING periods.
* __Blue__ cells denote NON-TEACHING periods.
* The number within __white__ cells denote the year group of the lesson taught.
* Refrain from modifying any layout components within the __Template__ sheet (such as adding/removing columns), as this will affect the output files from the "Generate Tables" button.

## IB Options Validator ##
An online platform which processes students' IB options data to evaluate the group combinations and displays the result in a mail-merge compatible format.

### Resources ###
File | Description
---- | -----------
`index.html` | Main HTML file for loading the interface.
`script.js` | Contains the script required for validating subjects
`jquery.csv.js` | Dependency file required for parsing CSVs to arrays.
`style.css` | Style sheet for interface.
`logo.PNG` | 
`background.JPG` |
`groups.csv` | Template file that maps all subjects to their IB group.
`test_data.csv` | Sample data that can 
`SQL_get_options.txt` | Contains the SQL command required for retrieving options data.

### Usage ###
You need to access the MAZE database in order to set up the initial environment:
1. Open the text file within the current directory.
2. Launch the SQL environment within MAZE.
3. Run the SQL command from the text file within MAZE. Export the data into an Excel file. Delete the empty second row and copy __all__ the data into a new Excel file on your local directory. Save the file as `data.csv` with the __CSV format__.

You will need to launch the online interface to perform the group validations.
4. Right-click on `index.html`, select __Open with__, then either __Google Chrome__ or Mozilla Firefox.
5. Under _Subject Groups_, click on __Choose File__ and select `groups.csv`. Under _Validate Choices_, click on __Choose File__ and select `data.csv`.

The table of validated student subject choices will be populated below, with rows in _red_ indicating invalid subject choices.
* To only show the students with invalid subject choices, tick the box labelled __Only show invalid options__.
* To show the full subject names instead of the shorthand subject codes, tick the box labelled __Show full subject names__.
* To export the results table, click on the link captioned __Download the CSV here__.

### Refactoring ###
When the generator needs to be used for the next academic year, note that the following requires updated information:
* SQL - refresh the `STMA.TTPERIOD` condition within the `WHERE` clause. For example, if the environment is set up for the __2018-2019__ academic year, all values of `STMA.TTPERIOD` should read __2018__;
* Groups - if some subjects require changes to their IB groups, simply modify the `groups.csv` file. Remember to save changes to the same `*.csv` format.

### Notes ###
* SEN-specific subjects are arbitrarily assigned to "Group 8". The subject validator will disregard SEN selections, so it is normal to see SEN students have their option selections flagged as invalid.
* The logo and background image can be changed by replacing the two image files within the directory. Note that the __file extensions__ must be the same - the logo must be of `*.PNG*` and the background image must be of `*.JPG`.
* When changing the contents of `groups.csv`, remember to save all changes __within the CSV format__.

## IGCSE Options Validator ##
An online platform which processes students' IB options data to evaluate the group combinations and displays the result in a mail-merge compatible format.

### Resources ###
File | Description
---- | -----------
`index.html` | Main HTML file for loading the interface.
`script.js` | Contains the script required for validating subjects
`jquery.csv.js` | Dependency file required for parsing CSVs to arrays.
`style.css` | Style sheet for interface.
`logo.PNG` | 
`background.JPG` |
`groups.csv` | Template file that maps all subjects to their IB group.
`test_data.csv` | Sample data that can 
`SQL_get_options.txt` | Contains the SQL command required for retrieving options data.

### Usage ###
You need to access the MAZE database in order to set up the initial environment:
1. Open the text file within the current directory.
2. Launch the SQL environment within MAZE.
3. Run the SQL command from the text file within MAZE. Export the data into an Excel file. Delete the empty second row and copy __all__ the data into a new Excel file on your local directory. Save the file as `data.csv` with the __CSV format__.

You will need to launch the online interface to perform the group validations.
4. Right-click on `index.html`, select __Open with__, then either __Google Chrome__ or Mozilla Firefox.
5. Under _Subject Groups_, click on __Choose File__ and select `groups.csv`. Under _Validate Choices_, click on __Choose File__ and select `data.csv`.

The table of validated student subject choices will be populated below, with rows in _red_ indicating invalid subject choices.
* To only show the students with invalid subject choices, tick the box labelled __Only show invalid options__.
* To show the full subject names instead of the shorthand subject codes, tick the box labelled __Show full subject names__.
* To export the results table, click on the link captioned __Download the CSV here__.

### Refactoring ###
When the generator needs to be used for the next academic year, note that the following requires updated information:
* SQL - refresh the `STMA.TTPERIOD` condition within the `WHERE` clause. For example, if the environment is set up for the __2018-2019__ academic year, all values of `STMA.TTPERIOD` should read __2018__;
* Groups - if some subjects require changes to their IB groups, simply modify the `groups.csv` file. Remember to save changes to the same `*.csv` format.

### Notes ###
* The logo and background image can be changed by replacing the two image files within the directory. Note that the __file extensions__ must be the same - the logo must be of `*.PNG*` and the background image must be of `*.JPG`.
* When changing the contents of `groups.csv`, remember to save all changes __within the CSV format__.